handlers = java.util.logging.ConsoleHandler

.level = INFO

# default file output is in user's home directory;
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = util.LogginFormatter

#myHttp.Post.level = SEVERE
#util.LoggingHandler = SEVERE
#util.LoggingHandler.level = SEVERE
#util.level = SEVERE
#java.study.util.level = SEVERE
#java.study.myHttp.level = SEVERE
#java.study.myHttp = SEVERE
#.level = SEVERE
util.LoggingHandler.level = ALL

